.services {
   padding: 80px 0;
   // .services__inner

   &__inner {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
   }

   // .services__title-box

   &__title-box {
      grid-column: 1 / 4 span;
   }

   // .services__title

   &__title {
      margin-bottom: 32px;
   }

   // .services__descr

   &__descr {
      font-family: $main-font;
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      color: $black;
   }

   // .services__cards

   &__cards {
      grid-column: 7 / 12 span;
   }
}